{
  "name": "gc-locamoto-pro",
  "private": true,
  "version": "0.0.6",
  "description": "Gestão de alugueis de motos",
  "author": "Gesiel Lucas",
  "homepage": "https://github.com/gesiellucas/gc-locamoto-pro",
  "license": "MIT",
  "main": "dist/electron/main/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:compile": "tsc --project tsconfig.electron.json",
    "electron:dev": "concurrently --kill-others \"npm run dev\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development npx --no electron dist/electron/main/index.js\"",
    "electron:build": "npm run build && npm run electron:compile && electron-builder --config electron-builder.config.js",
    "electron:build:win": "npm run electron:build -- --win",
    "db:generate": "cross-env DRIZZLE_TARGET=pg drizzle-kit generate --config=database/drizzle.pg.config.ts",
    "db:push:supabase": "cross-env DRIZZLE_TARGET=pg drizzle-kit push --config=database/drizzle.pg.config.ts",
    "db:supabase:drop": "node database/scripts/supabase-drop.mjs",
    "db:supabase:fresh": "node database/scripts/supabase-fresh.mjs",
    "db:supabase:bootstrap": "node database/scripts/supabase-bootstrap.mjs",
    "db:seed": "node database/scripts/supabase-seed.mjs",
    "db:seed:faker": "npx tsx database/seed-faker/run.ts",
    "db:seed:clean": "npx tsx database/seed-faker/clean.ts"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "docxtemplater": "^3.68.7",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.563.0",
    "next": "^15.2.0",
    "pizzip": "^3.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.9",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "pg": "^8.20.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.8.2",
    "wait-on": "^8.0.5"
  }
}
